


<!doctype html>
<html lang="en-US">
<head>
<title>Post | Agaric</title>
<link rel="stylesheet" href="../../agaric/css/agaric.css">
</head>
<body>

<div class="is-fixed">
  <nav class="navbar" id="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 95 37" style="enable-background:new 0 0 95 37;" xml:space="preserve">
      	<path class="logo-color" d="M13,8.8c-0.7-0.8-1.5-1.3-2.4-1.7C9.7,6.7,8.8,6.5,7.8,6.5c-2.2,0-4,0.8-5.5,2.5C0.8,10.6,0,12.7,0,15.3
      		c0,2.5,0.8,4.5,2.3,6.2c1.6,1.7,3.4,2.5,5.5,2.5c1,0,1.8-0.2,2.7-0.5c0.8-0.3,1.6-0.9,2.4-1.7v1.8h4.2V6.9H13V8.8z M11.9,18.8
      		c-0.9,0.9-1.9,1.4-3.2,1.4c-1.3,0-2.3-0.5-3.2-1.4c-0.9-0.9-1.3-2.1-1.3-3.5c0-1.4,0.4-2.6,1.3-3.5c0.8-0.9,1.9-1.4,3.2-1.4
      		c1.3,0,2.4,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.5C13.2,16.7,12.7,17.9,11.9,18.8z"/>
      	<path class="logo-color" d="M55.5,23.5V6.9h-4.2v1.8c-0.7-0.8-1.5-1.3-2.4-1.7c-0.9-0.4-1.8-0.6-2.8-0.6c-2.2,0-4,0.8-5.5,2.5
      		c-1.5,1.6-2.3,3.7-2.3,6.3c0,2.5,0.8,4.5,2.3,6.2c1.6,1.7,3.4,2.5,5.5,2.5c1,0,1.8-0.2,2.7-0.5c0.8-0.3,1.6-0.9,2.4-1.7v1.8H55.5z
      		 M50.2,18.8c-0.9,0.9-1.9,1.4-3.2,1.4c-1.3,0-2.3-0.5-3.2-1.4c-0.9-0.9-1.3-2.1-1.3-3.5c0-1.4,0.4-2.6,1.3-3.5
      		c0.8-0.9,1.9-1.4,3.2-1.4c1.3,0,2.4,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.5C51.5,16.7,51.1,17.9,50.2,18.8z"/>
      	<path class="logo-color" d="M86.8,20.1c-1.5,0-2.7-0.4-3.6-1.3c-0.9-0.9-1.4-2-1.4-3.4c0-1.4,0.5-2.6,1.4-3.6c1-0.9,2.2-1.4,3.8-1.4
      		c0.9,0,1.6,0.1,2.2,0.4c0.6,0.3,1.3,0.7,1.9,1.4l3.5-1.9c-0.8-1.2-1.9-2.1-3.2-2.8c-1.3-0.7-2.8-1-4.4-1c-1.8,0-3.4,0.4-4.8,1.2
      		c-1.4,0.8-2.6,1.8-3.4,3.2c-0.8,1.3-1.2,2.8-1.2,4.4c0,2.3,0.8,4.3,2.5,6.1c1.6,1.7,3.9,2.6,6.8,2.6c3.2,0,5.7-1.2,7.5-3.5
      		l-3.3-2.2C90.1,19.5,88.6,20.1,86.8,20.1z"/>
      	<path class="logo-color" d="M34.2,5.7l-1.7,1.7c-1.1-0.6-2.4-1-3.7-1c-7.6,0-9.1,5.6-9.1,8.7c0,1.6,0.4,3.9,1.9,5.7
      		c-1.4,2.2-2.9,6.2-1.7,9.8c0.3,1.4,1.1,2.6,2.3,3.7c1.6,1.5,3.6,2.2,5.9,2.2c0,0,0,0,0,0c0,0,0,0,0,0c2.3,0,4.3-0.7,5.9-2.2
      		c1.6-1.5,2.4-3.3,2.4-5.4c0-2.2-1.4-3.2-3.3-3.2h-9.7c0.3-1.1,0.7-2.1,1.1-2.7c1.2,0.5,2.6,0.8,4.3,0.8c2.2,0,4.1-0.8,5.6-2.5
      		c1.5-1.6,2.3-3.7,2.3-6.2c0-2-0.5-3.7-1.4-5.1l1.7-1.7L34.2,5.7z M32.6,29.5c-0.1,0.9-0.5,1.6-1.2,2.2c-0.9,0.9-2,1.3-3.4,1.3
      		c0,0,0,0-0.1,0l0,0l0,0c0,0,0,0-0.1,0c-1.4,0-2.4-0.4-3.4-1.3c-0.7-0.7-1.1-1.4-1.2-2.2H32.6z M31.2,18.7c-0.9,0.9-1.9,1.4-3.2,1.4
      		c-1.3,0-2.4-0.5-3.2-1.4c-0.9-0.9-1.3-2.1-1.3-3.6c0-1.4,0.4-2.6,1.3-3.5c0.9-0.9,1.9-1.3,3.3-1.3c1.3,0,2.4,0.5,3.2,1.4
      		c0.8,0.9,1.3,2.1,1.3,3.5C32.5,16.6,32.1,17.8,31.2,18.7z"/>
      	<rect x="71.4" y="6.9" class="logo-color" width="4.2" height="16.6"/>
      	<circle class="logo-color" cx="73.5" cy="2.7" r="2.7"/>
      	<rect x="38.3" y="25.9" class="logo-color" width="55.6" height="3.6"/>
      	<rect x="0.8" y="25.9" class="logo-color" width="16.4" height="3.6"/>
      	<path class="logo-color" d="M58.3,6.9v16.6h4.1v-8.6c0-3.2,1-4.7,3.1-4.7c0.7,0,1.4,0.3,2.1,0.8l1.8-3.5c-1.1-0.7-2.2-1-3.2-1
      		c-0.8,0-1.4,0.1-2,0.4c-0.5,0.3-1.2,0.8-1.9,1.5V6.9H58.3z"/>
        </svg>
      </a>
      <div class="navbar-burger burger" data-target="navMenuColorblack-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="navbar-menu" class="navbar-menu">
      <div class="navbar-end">
        
          
            <a class="navbar-item " href="#" title="Services">Services</a>
          
        
          
            <a class="navbar-item " href="#" title="Work">Work</a>
          
        
          
            <a class="navbar-item " href="#" title="Initiatives">Initiatives</a>
          
        
          
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link is-active" href="#" title="About">About</a>
              <div class="navbar-dropdown">
                
                  <a class="navbar-item is-active" href="#" title="Team">Team</a>
                
                  <a class="navbar-item " href="#" title="Events">Events</a>
                
              </div>
            </div>
          
        
          
            <a class="navbar-item " href="#" title="Insights">Insights</a>
          
        
          
            <a class="navbar-item " href="#" title="Contact">Contact</a>
          
        
        <div class="navbar-item">
          <a href="search.html" title="Search" class="navbar-item">
            <span class="icon"><span class="agc agc-search"></span></span>
          </a>
        </div>
      </div>
    </div>
  </nav>
</div>



  <section class="hero" data-headerbg="light">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-2">dinarcon&#039;s 2017 Drupal tour&nbsp;recap</h1>
        <p class="byline is-mono">Submitted by <a href="#">Mauricio Dinarte</a> on <time datetime="2017-12-31 11:00:01">Sun, Dec 31, 2017</time></p>
      </div>
    </div>
  </section>
  

<section class="section" data-headerbg="light">
  <div class="container">
    
    <div class="content">
      <div class="columns content">
        <div class="column is-one-third">
          <img src="../assets/img/fpo-nametags.jpg" alt="name tags">
        </div>
        <div class="column is-two-thirds">
          <p>2017 was an amazing year for me. I met so many people, attended lots of events, presented a good amount of sessions and trainings, and travelled like never before. I got to interact with the Drupal community in many ways. And I learned so much, both technical and life lessons. Let me share a summary of my year.</p>
          <p>To make the text compact I will use some abbreviations in the text. DC for DrupalCamp and GTD for Global Training Days. Meetups refers to local user groups meetings.</p>
          <h2>Events per month</h2>
          <ul>
              <li>January: No event.</li>
              <li>February: Boston meetup, <a href="#">New Jersey</a>, <a href="#">Florida DC</a>, and <a href="#">Northern Lights DC</a>.</li>
              <li>March: <a href="#">DC London</a>, GTD Managua, <a href="#">NERD Summit</a>, <a href="#">DevDays Seville</a>, and <a href="#">MidCamp</a>.</li>
              <li>April: Boston meetup and <a href="#">DrupalCon Baltimore</a>.</li>
              <li>May: Managua meetup and <a href="#">WordCamp Managua</a>.</li>
          <li>June: <a href="#">Texas DC</a>, Boston meetup, GTD Managua, <a href="#">ECWD</a>, and <a href="#">Twin Cities DC</a>.</li>
          <li>July: No event.</li>
          <li>August: <a href="#">DC Costa Rica</a> and Managua meetup.</li>
          <li>September: <a href="#">Synergy Camp</a>, <a href="#">DC Antwerp</a>, GTD Frankfurt, GTD Managua, and <a href="#">DrupalCon Vienna</a>.</li>
          <li>October: Madrid meetup, London meetup, and <a href="#">BADCamp</a>.</li>
          <li>November: Managua meetup and <a href="#">Lakes and Volcanoes DC</a>.</li>
          <li>December: GTD Leon, GTD Managua, and Managua meetup.</li>
          </ul>
          <p><strong>This translates to:</strong></p>
          <ul>
              <li>18 conferences</li>
              <li>9 meetups</li>
              <li>12 DrupalCamps</li>
              <li>2 DrupalCons</li>
              <li>1 Drupal DevDays</li>
              <li>12 sessions presented</li>
              <li>4 trainings presented</li>
              <li>6 GTD workshop presented</li>
          </ul>
          <h2>Highlights this year</h2>
          <ul>
              <li>Made it into <a href="#">MAINTAINERS.txt</a> as part of the Core mentoring coordinators team.</li>
              <li>Served as part of the <a href="#">Global Training Days</a> community working group.</li>
              <li>Presented a <a href="#">session at DrupalCon</a>.</li>
              <li>Was invited to be a <a href="#">DrupalCon track chair</a>.</li>
              <li>People I mentored at DrupalCon <a href="#">got their patches committed</a>. Thanks to <a href="#">Jess (xjm)</a>, <a href="#">Ted Bowman</a>, and other contributors for following up.</li>
          </ul>
          <h2>Thank you all</h2>
          <p>Thanks to my colleagues at <a href="#">Agaric</a> for their support during my Drupal tour.</p>
          <p>Thanks to all the event organizers who gave me the opportunity to speak at their events. And thanks to all the people who gave feedback of my sessions, trainings, and workshops.</p>
          <p>Thanks to <a href="#">Baddý Breidert</a>, <a href="#">Hilmar Hallbjörnsson</a>, and all the team who organized Northern Lights DrupalCamp. They went above and beyond to pull out an event against unfavorable conditions. The night before the sessions fell a <a href="#">record breaking amount of snow</a>. The organizers went to pick people up from around Reykjavik and accommodated the schedule nicely. I was trapped in a bus stops, with snow above my knees, when Hilmar and <a href="#">Christoph Breidert</a> <s>picked me up</s> saved me and took me to the venue. On top of everything, the organizers took everyone on free tours around beautiful Iceland. It was amazing!</p>
          <p>Thanks to all the people and organizations who set up different events where I could present during my European tour. <a href="#">Cristina Chumillas</a> (Barcelona), Baddý and Christoph of <a href="#">1xINTERNET</a> (Frankfurt), <a href="#">Valery Lourie</a> and the SynergyCamp team (Sofia), <a href="#">Sven Decabooter</a> and the DC Antwerp team (Antwerp), <a href="#">Ignacio Sánchez</a> (Madrid), and <a href="#">Chandeep Khosa</a> and <a href="#">Gabriele (gambry)</a> (London).</p>
          <p>Thanks to those who hosted me during my European tour. Baddý and Christoph of 1xINTERNET in Frankfurt, my colleague <a href="#">Stefan Freudenberg</a> in Hamburg, and <a href="#">Rodrigo Aguilera</a> in Barcelona. They opened the doors to their homes and their families during my stay. I will always be grateful.</p>
          <p>Thanks to <a href="#">Anna Mykhailova</a> for co-presenting a training with me at BADCamp.</p>
          <p>Thanks to the awesome organizing team of Lakes and Volcanoes DC. In particular to <a href="#">Lucas Hedding</a> who has helped the Nicaraguan Drupal community in countless ways.</p>
          <p>Thanks to the <a href="#">Boston Drupal user group</a> for making me feel at home every time I visit.</p>
          <p>Thanks to <strong>ALL</strong> the people I talked to during the 2017 Drupal tour. The Drupal community is super friendly and welcoming. It is so great to be part of it.</p>
          <p>Thanks for a fantastic 2017! See you in 2018! :D</p>
        </div>
      </div>
    </div>
  
  </div>
</section>


    <section class="section related" data-headerbg="light">
  <div class="container">
    <div class="titlebar titlebar-bigborder content">
      <div class="titlebar_title">
        <h3 class="subtitle is-mono is-4">Comments</h3>
      </div>
      <div class="titlebar_links">
        <a href="#">Add new comment</a>
      </div>
    </div>
    <div class="content">
      <div class="media media-comment">
        <div class="media-left">
          <p>
            12/31/2017<br> 23:26
            <br> Brian Perry</p>
        </div>
        <div class="media-content">
          <h3 class="title is-5">Enjoyed The Recap</h3>
          <p>We had a good Nintendo chat at Drupal Camp Twin Cities. Did you get a chance to play the new Zelda or Mario games? If not, I hope that is part of your 2018 :)</p>
          <p><a href="#">Reply</a></p>
          <div class="media media-comment">
            <div class="media-left">
              <p>
                12/31/2017<br> 23:26
                <br> Brian Perry</p>
            </div>
            <div class="media-content">
              <h3 class="title is-5">Lorem ipsum dolor.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit exercitationem provident quos, aut reprehenderit animi repellendus accusamus odio nisi? Quaerat doloremque nostrum cupiditate fuga quam, sit, sint harum ab excepturi.</p>
              <p><a href="#">Reply</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="media media-comment">
        <div class="media-left">
          <p>
            12/31/2017<br> 23:26
            <br> Brian Perry</p>
        </div>
        <div class="media-content">
          <h3 class="title is-5">Lorem ipsum dolor sit amet.</h3>
          <p>Consectetur adipisicing elit. Quasi vel tempore error dicta labore nam repellat, facilis animi accusamus molestias aspernatur, modi, deleniti cupiditate ullam, similique mollitia blanditiis numquam magni.</p>
          <p><a href="#">Reply</a></p>
        </div>
      </div>
      <div class="media media-comment">
        <div class="media-left">
          <p>
            12/31/2017<br> 23:26
            <br> Brian Perry</p>
        </div>
        <div class="media-content">
          <h3 class="title is-5">Dolor sit amet, consectetur</h3>
          <p>Sit amet, consectetur adipisicing elit. Cupiditate placeat perferendis totam optio quis laudantium, distinctio voluptas beatae hic temporibus error quibusdam, in at illo eligendi incidunt. Nostrum, nihil eum.</p>
          <p><a href="#">Reply</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

  

<footer class="footer" data-headerbg="light">
  <div class="container">
    <div class="columns">
      <div class="column footer-logo is-half">
        <a href="#"><span class="icon"><i class="agc agc-logo"></i></span></a>
      </div>
      <div class="column">
        Agaric, LLC 288 Norfolk Street Cambridge, MA 02139
      </div>
      <div class="column">
        S: <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">RSS</a><br>
        T: <a href="#">+1 508 283 3557</a><br>
        E: <a href="#">Contact</a>
      </div>
      <div class="column">
        Powered by <a href="#">Drupal</a>
      </div>
    </div>
  </div>
</footer>



<div class="section hero is-dark" data-headerbg="light">
  <div class="container">
    Design links:
    <a href="index.html">Home</a> |
    <a href="work.html">Work</a> |
    <a href="case_study.html">Case Study</a> |
    <a href="initiatives.html">Initiatives</a> |
    <a href="initiatives_initiative.html">Initiative</a> |
    <a href="about_team.html">Team</a> |
    <a href="about_team_member.html">Person</a> |
    <a href="about_events.html">Events</a> |
    <a href="about_events_event.html">Event</a> |
    <a href="insights.html">Insights</a> |
    <a href="insights_insight.html">Insight</a> |
    <a href="post.html">Post</a> |
    <a href="bulma.html">Bulma Elements</a> |
    &amp; <a href="../../styleguide/index.html">Styleguide</a>
  </div>
</div>

<script src="../../agaric/js/jquery-3.2.1.min.js"></script>
<script src="../../agaric/js/ScrollMagic.min.js"></script>
<script src="../../agaric/js/slick.min.js"></script>
<script src="../../agaric/js/script.js"></script>
</body>
</html>

